*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(33, 31, 31);
    color: white;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-bottom: 50px;
    width: 100%;
  }
  
  .container{
    display: flex;
    flex-direction: column;
    background-color: crimson;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    padding-left: 6%;
    padding-right: 6%;
    border-radius: 3px;
    color: white;
    width: 60%;
    margin-bottom: 80px;
  }
  
  .container > h1{
    margin-bottom: 30px;
    font-weight: 100;
    font-size: 28px;
  }
  
  .option{
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 20px;
    background-color: rgb(168, 2, 35);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 5px;
  }
  
  .option:hover{
    background-color: rgb(4, 4, 30);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  
  form > button{
    height: 60px;
    width: 150px;
    background-color: rgb(85, 13, 28);
    color: white;
    font-size: 25px;
    margin-top: 15px;
  }
  
  form > button:hover {
    background-color: rgb(14, 13, 13);
    color: beige;
  }
  
  
  .timer{
    font-size: 48px;
    color: orangered;
    font-weight: bold;
    padding: 20px;
    border: 2px solid orangered;
    border-radius: 6px;
    background-color: white;
    width: 150px;
    text-align: center;
  }
 
  .container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: crimson;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    padding-left: 6%;
    padding-right: 6%;
    border-radius: 3px;
    color: white;
    width: 60%;
    margin-bottom: 80px;
}

#result-btn{
    text-decoration: none;
    color: black;
    margin-top: 60px;
    font-size: 24px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    width: 200px;
}

#result-btn:hover{
    color: white;
    background-color: black;
}