* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    color: wheat;
  }
  
  .container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12%;
    padding-right: 12%;
    width: 100%;
    background-color: rgb(50, 49, 49);
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 90px;
  }
  
  .container-1 > a {
    color: black;
    font-size: 18px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(127, 209, 133);
    border-radius: 3px;
    font-weight: 600;
  }
  
  .container-1 > a:hover {
    background-color: wheat;
    color: rgb(22, 19, 19);
  }
  
  .container-2 {
    background-color: rgb(24, 24, 18);
    color: white;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;
    border-radius: 3px;
    margin-bottom: 90px;
  }
  
  .container-2 > a {
    background-color: white;
    color: black;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    border-radius: 3px;
  }
  
  .container-2 > a:hover {
    background-color: rgb(44, 71, 122);
    color: beige;
    font-weight: 600;
  }
  
  .container-4 {
    background-color: #1c1c1c;
    width: 80%;
    color: wheat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 50px;
    border-radius: 3px;
  }
  
  .container-4 > h1 {
    margin-bottom: 50px;
  }
  
  .question, .answer {
    width: 700px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 24px;
  }
  
  .question {
    margin-bottom: 5px;
  }
  
  .answer {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    margin-bottom: 20px;
    background-color: wheat;
    color: #333;
  }
  
  .answer.show {
    display: block;
    opacity: 1;
  }
  